;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 28 Mar 2014 01:38:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "KmoO4WuFr5hxka5jhpzP32R7.MDb2gHKTEmwmqvxHaYBEyHTT2jQotRoGSuhH9lPFFLI" "Fri, 28 Mar 2014 01:38:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
